client
remote ${client_remote} ${client_port}
proto tcp-client
dev tun
verb 3

# route all traffic through vpn
redirect-gateway def1

# TLS verification options
remote-cert-tls server

# certificates, keys, and dh params
# key-direction is for tls-auth; server 0 and client is 1
key-direction 1
<tls-auth>
# AWK static.key a static key used to sign HMACs and prevent attacks.
</tls-auth>
<cert>
# AWK ../my_internal_ca/myCA/certs/openvpn-client.crt server certificate (okay to be public)
</cert>
<key>
# AWK ../my_internal_ca/myCA/private/openvpn-client.key server key (MUST stay private)
</key>
<ca>
# AWK ../my_internal_ca/myCA/certs/myca.crt certificate authority which signed openvpn.crt (okay to be public)
</ca>
